{
  "expo": {
    "name": "FixJeZaak",
    "slug": "FixJeZaak",
    "scheme": "fixjezaak",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "backgroundColor": "#F7F5F2",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F7F5F2",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "FixJeZaak heeft toegang tot je foto's nodig om documenten en bewijs toe te voegen aan je zaak.",
          "cameraPermission": "FixJeZaak heeft toegang tot je camera nodig om documenten en bewijs te fotograferen."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
